{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=softcoinp;User=root;Password=1234"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSeguraDeJWT2025!!",
    "Issuer": "Softcoinp",
    "Audience": "SoftcoinpUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Brevo": {
    "ApiKey": "USAR_VARIABLE_DE_ENTORNO",
    "SenderEmail": "notificaciones@tuconjunto.com",
    "SenderName": "Softcoinp - Portería"
  }
}
